# mongodb+srv://dineshpandey3536:pChTHaAmxHhSBUWf@cluster0.zkkr06t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://dineshpandey3536:pChTHaAmxHhSBUWf@cluster0.zkkr06t.mongodb.net/football-connect?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

# Twilio credentials
TWILIO_ACCOUNT_SID=ACe7ca8ce538d17e43b0e31ee1ab0b3065
TWILIO_AUTH_TOKEN=a43a690052dcdfa9e99f278eedf33811
TWILIO_PHONE_NUMBER=+6154291999

# dineshpandey3536
# UZ8LcMiH890RJeBZ
# 3TLFFU76NM37HLSN9KVG954H